*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

.app{
  padding: 1em;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add{
  background-color: #4b8c55;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1em;
  border-radius: 10px;
}
h1{
  text-align: center;
}
button{
  width: 8%;
  height: 16%;
  border-radius: 10px;
  background-color: #d7504b;

}
.description{
  height: 25%;
  border-radius: 10px;

}
.input{
  height: 13%;
  border-radius: 10px;
}
.grid{
  width: 100%;
  padding: 0.5em;
  background-color: #e9e9e9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: #5a0505;
  border-radius: 10px;
  padding: 1em;

}
.info{
  display: flex;
  flex-direction: column;
}
.delete{
  background-color:#d7504b;
}
.progres{
  background-color: #50e13c;
}